.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg
  &-1
    background-color: #E4FEFE
  &-2
    background-color: #E8EEFD
  &-3
    background-color: #FFF8D5
  &-4
    background-color: #FAE7F6
  &-5
    background-color: #F0E9F6
  &-6
    background-color: #FFFBE8
    
  &-7
    background-color: #FEFAF3
  &-8
    background-color: #DBEBF6
  &-9
    background-color: #CDFEF1
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.-mt-50px
  margin-top: -50px

.border-top.color-primario
  border-top: 5px solid $color-primario !important

.border-top-gris
  border-top: 1px solid #707070 !important
.border-bottom-gris
  border-bottom: 1px solid #707070 !important
.border-right-gris
  border-right: 1px solid #707070 !important
.border-left-gris
  border-left: 1px solid #707070 !important

.border-bottom-white
  border-bottom: 1px solid #fff !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-3
    background-image: url("../assets/bg/bg3.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 224px
    object-fit: cover

.acordion__header
  background-color: #F0E9F6 !important

.acordion__header--active
  background-color: #7F35AB !important
  h4, i
    color: #fff !important

.acordion__contenido
  background-color: #F0E9F6!important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important

.text-rosa
  color: #D722AC

.text-morado
  color: #7F35AB
  
.border-top-9-azul
  border-top: 9px solid #1172B3

.bg-azul
  background-color: #E4FEFE
.bg-azul-2
  background-color: #E8EEFD
.bg-azul-claro
  background-color: #CBFEFE

.bg-amarillo
  background-color: #FFFBE8
.bg-amarillo-oscuro
  background-color: #FFF8D5

.bg-morado
  background-color: #7F35AB !important
.bg-morado-claro
  background-color: #FAE7F6

.bg-negro
  background-color: #250F33

.bg-gris
  background-color: #F3F3F3

.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.rounded-8px
  border-radius: 8px !important 

.bg-img-1
  position: absolute
  max-width: none
  width: calc( 100% + 96px  )
  height: calc( 100% + 96px )
  left: -48px
  top: -48px
  inline-size: auto

.tabs-content
  background-color: #F3F3F3

.material-complementario
  a
    text-decoration: none

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900



.lista-ol--cuadro__vineta
  background-color: #E6D567
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em


.table-1
  thead
    position: relative
    span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)